<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRIA</title>
    <link rel="stylesheet" href="Borrowed.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <h1 class="animate__animated animate__bounce">
                LIBRIA
            </h1>

            <ul>
                <li><a href="LIBRIA.html" class="a" >Featured</a></li>
                <li><a href="Borrowed.html" class="a" id="home">Read</a></li>

            </ul>
        </nav>
        <div class="f">
        <div class="borrow">
            
            <img src="20260911_115313.jpg" alt="" class="p">
            <h2></h2>
           
        </div>

        
        <div class="borrow"> 
            
         <img src="20260911_115353.jpg" alt="" class="p">
            <h2></h2>
           
        </div>
        

        <div class="borrow">
            <img src="20260911_115451.jpg" alt="" class="p">
            <h2></h2>
           
        </div>
        
        </div> 

        <div class="b">

        <div class="but">
         <button class="btn"><a href="_OceanofPDF.com_Super_Gene_c1-2190_-_Twelve_Winged_Dark_Burning_Angel_Shi_Er_Yi.pdf">Read</a></button>
        </div>

        <div class="but">
         <button class="btn"><a href="_OceanofPDF.com_Cultivation_Online_-_MyLittleBrother.pdf">Read</a></button>
        </div>
        <div class="but">
         <button class="btn"><a href="_OceanofPDF.com_My_vampire_system_-_Jks_Manga.pdf">Read</a></button>
         </div>

        </div>

        <div class="f">
    
         <div class="borrow">
            <img src="20260911_115540.jpg" alt="" class="pict">
            <h2></h2>
           
        </div>
        
        </div>
        <div class="b">
        <div class="but">
         <button class="btn" ><a href= "_OceanofPDF.com_I_Have_a_Mansion_in_the_Post-apocalyptic_World_c1-1462_-_Morning_star_LL.pdf">Read</a></button>
         </div>
         </div>
        </div>
        

    </div>
</body>
</html>